# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
anyio=3.6.1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.10.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
black=22.6.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.9.14=py39h06a4308_0
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.1.0=pypi_0
cholespy=0.1.6=pypi_0
chumpy=0.70=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
configargparse=1.5.3=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
dash=2.7.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecation=2.1.0=pypi_0
entrypoints=0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
ffmpeg=4.3=hf484d3e_0
flake8=4.0.1=pypi_0
flake8-bugbear=22.7.1=pypi_0
flake8-comprehensions=3.10.0=pypi_0
flask=2.2.2=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.34.4=pypi_0
freetype=2.11.0=h70c0345_0
fvcore=0.1.5.post20220512=pyhd8ed1ab_0
giflib=5.2.1=h7b6447c_0
glfw=2.5.5=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.6.0=py39ha0f2276_0
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=he6710b0_3
idna=3.3=pypi_0
igl=2.2.1=py39h86c447d_1
imageio=2.20.0=pypi_0
importlib-metadata=4.12.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
iopath=0.1.9=py39
ipykernel=6.9.1=py39h06a4308_0
ipython=8.4.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9b=h024ee3a_2
json5=0.9.8=pypi_0
jsonschema=4.4.0=py39h06a4308_0
jupyter=1.0.0=py39h06a4308_7
jupyter-packaging=0.12.2=pypi_0
jupyter-server=1.18.1=pypi_0
jupyter_client=7.2.2=py39h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py39h06a4308_0
jupyterlab=3.4.4=pypi_0
jupyterlab-server=2.15.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libcst=0.4.7=pypi_0
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=14_linux64_mkl
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=pypi_0
mistune=0.8.4=py39h27cfd23_1000
mkl=2022.0.1=h06a4308_117
moreorless=0.4.0=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.4.3=pypi_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.4.4=py39h06a4308_0
nbformat=5.5.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.5=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
notebook=6.4.11=py39h06a4308_0
notebook-shim=0.1.0=pypi_0
numpy=1.22.3=py39hc58783e_2
nvidiacub=1.10.0=0
open3d=0.16.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hace64e9_1
pip=22.1.2=py39h06a4308_0
platformdirs=2.5.2=pypi_0
plotly=5.9.0=pypi_0
polyscope=1.3.1=pypi_0
portalocker=2.5.1=py39hf3d152e_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=2.4.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopengl=3.1.1a1=py39h06a4308_0
pyparsing=3.0.9=pypi_0
pyqt=5.9.2=py39h2531618_6
pyquaternion=0.9.9=pypi_0
pyrsistent=0.18.0=py39heee7806_0
python=3.9.12=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.9.1=py3.9_cuda10.2_cudnn7.6.5_0
pytorch3d=0.6.2=py39_cu102_pyt191
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=py39hb9d737c_4
pyzmq=23.2.0=py39h6a678d5_0
qt=5.9.7=h5867ecd_1
qtconsole=5.3.1=py39h06a4308_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
robust-laplacian=0.2.4=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=py39he49c0e8_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py39h06a4308_0
sip=4.19.13=py39h295c915_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
stdlibs=2022.6.8=pypi_0
tabulate=0.8.10=pyhd8ed1ab_0
tenacity=8.0.1=pypi_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.13.1=py39h06a4308_0
testpath=0.6.0=py39h06a4308_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.5.4=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.1=pypi_0
torchvision=0.10.1=py39_cu102
tornado=6.1=py39h27cfd23_0
tqdm=4.64.0=pyhd8ed1ab_0
trailrunner=1.2.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing-inspect=0.7.1=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=pypi_0
usort=1.0.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=1.3.3=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py39h06a4308_0
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h2531618_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
